# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=67PXh2L9H2zZuALQo6oP7JnijtFq9od8BMk25hwy5DQj
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
NEXT_PUBLIC_MAXMINTAMOUNT=1
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=GG57dEY2fveQZnxjBcFAcBofG4T4PQcRSQFDed2PeU8x
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://rpc-devnet.hellomoon.io/289d9654-c6f3-4c13-b7d3-d89293c5945a
NEXT_PUBLIC_BUYMARKBEER=true
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001
#old 5NeQ56mw956feHRNio26rwsNBU49GqrXfrQNgwRGnbiB
#old lut D4ZgqjM4rzoWHpRQbzeESGMLMuXj4GpdQH5UcSVPKDMh
